# mCerebrum-API-android

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/org/md2k/mcerebrum/api/core/: CommonObjectConstructors.java  ExampleInstrumentedTest.java  MCerebrumAPIAndroidUnitTest.java  TestingConstants.java
core/src/androidTest/java/org/md2k/mcerebrum/api/core/datakitapi/: ApplicationMetaDataAndroidUnitTest.java  CommonObjectConstructors.java  DataDescriptorAndroidUnitTest.java  DataKitAPIAndroidUnitTest.java  DataSourceAndroidUnitTest.java  DataSourceCreatorAndroidUnitTest.java  DataSourceMetaDataAndroidUnitTest.java  DataSourceReadWriteAndroidUnitTest.java  DataSourceRequestAndroidUnitTest.java  DataSourceSetAndroidUnitTest.java  MyServiceConnectionAndroidUnitTest.java  PlatformAppMetaDataAndroidUnitTest.java  PlatformMetaDataAndroidUnitTest.java  RegistrationAndroidUnitTest.java  TestingConstants.java
core/src/androidTest/java/org/md2k/mcerebrum/api/core/pluginapi/: MCPluginMessageAndroidUnitTest.java  MCPluginParamAndroidUnitTest.java
core/src/main/: AndroidManifest.xml
core/src/main/aidl/org/md2k/mcerebrum/api/core/datakitapi/: DataSourceReadWrite.aidl  IDataKitRemoteCallback.aidl  IDataKitRemoteService.aidl
core/src/main/aidl/org/md2k/mcerebrum/api/core/pluginapi/: IPluginRemoteService.aidl  MCPluginParam.aidl
core/src/main/java/org/md2k/mcerebrum/api/core/: MCerebrumAPI.java
core/src/test/java/org/md2k/mcerebrum/api/: ExampleUnitTest.java
samples/: build.gradle
(+252 files in other folders)
